.header
    width: 100%
    z-index: 5
    padding: 30px 24px
    margin-bottom: 100px
    background-color: transparent
    transition: background-color 0.5s ease-in-out
    position: fixed
    &_block 
        display: flex
        align-items: center
        justify-content: space-between
    &_menu
        ul
            display: flex
    &_item
        margin-left: 35px
    &_item a
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 25px
        color: #383D3B
    &_right
        button
            padding: 14px 10px
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 25px
            color: #383D3B
            background-color: #D9D9D9
            margin-left: 20px
            border-radius: 10px
            &:last-child
                background-color: #C3423F
                padding: 14px 10px
                color: #fff
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 25px
    &_scrolled
        background-color: #CCA58B


