.main
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 200px
        margin-bottom: 100px
    &_text
        h1
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            text-transform: uppercase
            color: #000000
            margin-bottom: 35px
        span
            color: #C3423F
        p
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            text-transform: capitalize
            color: #000000
            margin-bottom: 35px
    &_item
        margin-right: 33px
        padding: 14px 35px
        background: #D9D9D9
        color: #000
        border-radius: 10px
        font-weight: 700
        font-size: 18px
        line-height: 25px
        &:last-child
            background: #C3423F
            color: #fff
        



