* 
    font-family: Lato, Open Sans, sans-serif
    box-sizing: border-box
    outline: none


body, html
    width: 100%
    height: 100%
    margin: 0
    padding: 0

h1, h2 ,h3, h4, h5, h6, p
    margin: 0

ul, ol 
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none

button 
    padding: 0
    border: none
    background: transparent
    cursor: pointer

.container
    width: 1200px
    margin: 0 auto

